name: Commit Logs Automation

on:
  schedule:
    - cron: "0 0 * * *"  # Runs daily at midnight UTC
  workflow_dispatch:  # Allows manual triggering

jobs:
  commit_logs:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.x"

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Run commit fetcher
        env:
          PAT_WORK: ${{ secrets.PAT_WORK }}
          REPO_OWNER: ${{ secrets.REPO_OWNER }}
          REPO_NAME: ${{ secrets.REPO_NAME }}
          AUTHOR_NAME: ${{ secrets.AUTHOR_NAME }}
        run: python main.py

      - name: Commit and push logs
        env:
          PAT_PERSONAL: ${{ secrets.PAT_PERSONAL }}
        run: |
          git config --global user.name "${{ github.actor }}"
          git config --global user.email "${{ github.actor }}.github.com"
          
          git add logs.logs
          git commit -m "📜 Update logs.logs with new commits" || echo "No changes to commit"
          
          git push https://x-access-token:${{ secrets.PAT_PERSONAL}}@github.com/${{ github.repository }}.git

